#textdomain wesnoth-The_Wesnoth_Forum_Faction_Era

[unit_type]
    id=boru
    name= _ "boru"
    race=The_Wesnoth_Forum
    image="units/ranged/boru.png"
    profile="portraits/goblins/spearman.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=38
    movement_type=smallfoot
    movement=5
    experience=52
    level=2
    alignment=chaotic
    advances_to=TheBladeRoden
    undead_variation=goblin
    cost=28
    usage=archer
    description= _ "Boru finds it admirable that most of his compatriots did not stoop to use their character descriptions to shamelessly promote their own various and sundry Wesnothian enterprises, and he encourages you to download and play the Swamplings campaign add-on as soon as this game is won."
    num_traits=1
    die_sound={SOUND_LIST:GOBLIN_DIE}
    {DEFENSE_ANIM_DIRECTIONAL "units/ranged/boru.png" "units/ranged/boru.png" "units/ranged/boru-ne.png" "units/ranged/boru-ne.png" {SOUND_LIST:GOBLIN_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/goblins/transparent/spearman.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
         image="portraits/goblins/transparent/spearman.png"
    [/portrait]

    {STANDING_ANIM_DIRECTIONAL "units/ranged/boru.png" "units/ranged/boru-ne.png"}

# since he still has a spear, I'll leave in this wonderful idle anim:
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=150
            image="units/goblins/spearman-idle-1.png"
        [/frame]
        [frame]
            duration=150
            image="units/goblins/spearman-idle-2.png"
        [/frame]
        [frame]
            duration=150
            image="units/goblins/spearman-idle-3.png"
        [/frame]
        [frame]
            duration=300
            image="units/goblins/spearman-idle-4.png"
        [/frame]
        [frame]
            duration=150
            image="units/goblins/spearman-idle-5.png"
        [/frame]
        [frame]
            duration=150
            image="units/goblins/spearman-idle-6.png"
        [/frame]
        [frame]
            duration=150
            image="units/goblins/spearman-idle-7.png"
        [/frame]
        [frame]
            duration=150
            image="units/goblins/spearman-idle-8.png"
        [/frame]
        [frame]
            duration=150
            image="units/goblins/spearman-idle-9.png"
        [/frame]
        [frame]
            duration=150
            image="units/goblins/spearman-idle-10.png"
        [/frame]
        [frame]
            duration=150
            image="units/goblins/spearman-idle-11.png"
        [/frame]
        [frame]
            duration=150
            image="units/goblins/spearman-idle-12.png"
        [/frame]
    [/idle_anim]

    [attack]
        # To keep the [attack_anim] in place.
        name=spear
        description=_"glaive"
        type=blade
        range=melee
        damage=6
        number=2
        icon=attacks/spear-orcish.png
    [/attack]
    [attack]
        name=thunderstick
        description=_"thunderstick"
        type=pierce
        range=ranged
        damage=12
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=thunderstick
        [/filter_attack]
        [if]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_SOUTH 0 0}
            direction=s
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/ranged/boru-attack-s2.png"
                sound=thunderstick.ogg
            [/frame]
        [/if]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS}
            direction=s
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/ranged/boru-attack-s2.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_NORTH 0 20}
            direction=ne,nw
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/ranged/boru-attack-ne2.png"
                sound=thunderstick.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS}
            direction=ne,nw
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/ranged/boru-attack-ne2.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_NORTH 0 20}
            direction=n
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/ranged/boru-attack-ne2.png"
                sound=thunderstick.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS}
            direction=n
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/ranged/boru-attack-ne2.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_SOUTH 0 0}
            direction=se,sw
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/ranged/boru-attack-se2.png"
                sound=thunderstick.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS}
            direction=se,sw
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/ranged/boru-attack-se2.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=1
            image="units/ranged/boru-attack-se2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]
        direction=se,sw
        [frame]
            begin=-200
            end=-100
            image=units/goblins/spearman-attack-se1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image=units/goblins/spearman-attack-se2.png
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image=units/goblins/spearman-attack-se2.png
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image=units/goblins/spearman-attack-se1.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]
        direction=ne,nw
        [frame]
            begin=-200
            end=-100
            image=units/goblins/spearman-attack-ne1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image=units/goblins/spearman-attack-ne2.png
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image=units/goblins/spearman-attack-ne2.png
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image=units/goblins/spearman-attack-ne1.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]
        direction=s
        [frame]
            begin=-200
            end=-100
            image=units/goblins/spearman-attack-s1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image=units/goblins/spearman-attack-s2.png
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image=units/goblins/spearman-attack-s2.png
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image=units/goblins/spearman-attack-s1.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]
        direction=n
        [frame]
            begin=-200
            end=-100
            image=units/goblins/spearman-attack-n1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image=units/goblins/spearman-attack-n2.png
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image=units/goblins/spearman-attack-n2.png
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image=units/goblins/spearman-attack-n1.png
        [/frame]
    [/attack_anim]
    [/unit_type]
