#textdomain wesnoth-The_Wesnoth_Forum_Faction_Era

[unit_type]
    id=Captain_Wrathbow
    name= _ "Captain_Wrathbow"
    race=The_Wesnoth_Forum
    image="units/ranged/wrathbow.png"
    profile=portraits/humans/ranger.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=43
    movement_type=smallfoot
    movement=5
    experience=67
    level=2
    alignment=neutral
    advances_to=Lightfighter
    undead_variation=archer
    cost=25
    usage=mixed fighter
    description= _ "Captain Wrathbow started out as the commander of a merchant ship that traveled between Elensefar and Blackwater Port. But on one journey his ship was attacked and sunk by a pirate named Wolf. Wrathbow was taken captive. However he managed to escape when the ship entered a port by leaping overboard, swimming to the land, and fleeing into the woods. Eager for revenge on Wolf, Wrathbow joined the Royal Navy of Wesnoth and slowly worked his way up to the rank of captain. By this time, Wolf was notorious and well-known, and Wrathbow convinced his superiors to outfit him with his own ship and allow him to attempt to track down Wolf. This Wrathbow swiftly succeeded in, but unfortunately turned to piracy shortly after. He was captured by the Royal Navy and imprisoned. But within the grimy stone walls of Weldyn's prison, he met a necromancer who taught him all he knew about the dark arts. Being younger and less feeble than the old sorcerer, Wrathbow was very strong and capable in magic and soon put his new knowledge to use. He broke out of the prison and fled to the north. A group of soldiers was sent to pursue and finish him. They followed him into the mountains, set an ambush, and attacked. He fought valiantly, but was overcome and killed. The soldiers left and traveled back to Weldyn, oblivious to the lich following them. Just outside the city, Wrathbow came from behind and slew them, then foolishly charged into Weldyn itself, where he met his final end at the hands of the Royal Army. Thus is the tale of Captain Wrathbow."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [movement_anim]
        start_time=0
        [frame]
            duration=120
            image="units/ranged/wrathbow-move-1.png"
        [/frame]
        [frame]
            duration=120
            image="units/ranged/wrathbow-move-2.png"
        [/frame]
        [frame]
            duration=120
            image="units/ranged/wrathbow-move-3.png"
        [/frame]
        [frame]
            duration=120
            image="units/ranged/wrathbow-move-4.png"
        [/frame]
        [frame]
            duration=120
            image="units/ranged/wrathbow-move-5.png"
        [/frame]
        [frame]
            duration=120
            image="units/ranged/wrathbow-move-6.png"
        [/frame]
        [frame]
            duration=120
            image="units/ranged/wrathbow-move-7.png"
        [/frame]
        [frame]
            duration=120
            image="units/ranged/wrathbow-move-8.png"
        [/frame]
        [frame]
            duration=120
            image="units/ranged/wrathbow-move-9.png"
        [/frame]
    [/movement_anim]
    [standing_anim]
        start_time=0
		layer=60
        [frame]
            duration=100
            image="units/ranged/wrathbow-standing-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/ranged/wrathbow-standing-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/ranged/wrathbow-standing-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/ranged/wrathbow-standing-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/ranged/wrathbow-standing-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/ranged/wrathbow-standing-6.png"
        [/frame]
        [frame]
            duration=100
            image="units/ranged/wrathbow-standing-7.png"
        [/frame]
        [frame]
            duration=100
            image="units/ranged/wrathbow-standing-8.png"
        [/frame]
        [frame]
            duration=100
            image="units/ranged/wrathbow-standing-9.png"
        [/frame]
        [frame]
            duration=100
            image="units/ranged/wrathbow-standing-10.png"
        [/frame]
        [frame]
            duration=100
            image="units/ranged/wrathbow-standing-11.png"
        [/frame]
        [frame]
            duration=100
            image="units/ranged/wrathbow-standing-12.png"
        [/frame]
        [frame]
            duration=100
            image="units/ranged/wrathbow-standing-13.png"
        [/frame]
        [frame]
            duration=100
            image="units/ranged/wrathbow-standing-14.png"
        [/frame]
    [/standing_anim]
	[defend]
		start_time=-350
		[frame]
			duration=50
			image="units/ranged/wrathbow-defend-1.png"
		[/frame]
		[frame]
			duration=50
			image="units/ranged/wrathbow-defend-3.png"
		[/frame]
		[frame]
			duration=50
			image="units/ranged/wrathbow-defend-4.png"
		[/frame]
		[frame]
			duration=50
			image="units/ranged/wrathbow-defend-5.png"
		[/frame]
		[frame]
			duration=50
			image="units/ranged/wrathbow-defend-6.png"
		[/frame]
		[frame]
			duration=50
			image="units/ranged/wrathbow-defend-7.png"
		[/frame]
		[frame]
			duration=50
			image="units/ranged/wrathbow-defend-8.png"
		[/frame]
		[frame]
			duration=50
			image="units/ranged/wrathbow-defend-9.png"
		[/frame]
		[frame]
			duration=50
			image="units/ranged/wrathbow-defend-10.png"
		[/frame]
		[frame]
			duration=50
			image="units/ranged/wrathbow-defend-11.png"
		[/frame]
		[frame]
			duration=50
			image="units/ranged/wrathbow-defend-12.png"
		[/frame]
		[frame]
			duration=50
			image="units/ranged/wrathbow-defend-13.png"
		[/frame]
		[frame]
			duration=50
			image="units/ranged/wrathbow-defend-14.png"
		[/frame]
		[frame]
			duration=50
			image="units/ranged/wrathbow-defend-15.png"
		[/frame]
	[/defend]

    [death]
        start_time=0
		[frame]
			duration=100
			image="units/ranged/wrathbow-die-1.png"
		[/frame]
		[frame]
			duration=100
			image="units/ranged/wrathbow-die-2.png"
		[/frame]
		[frame]
			duration=100
			image="units/ranged/wrathbow-die-3.png"
	    [/frame]
		[frame]
			duration=100
			image="units/ranged/wrathbow-die-4.png"
		[/frame]
		[frame]
		    duration=100
			image="units/ranged/wrathbow-die-5.png"
		[/frame]
		[frame]
			duration=100
			image="units/ranged/wrathbow-die-6.png"
		[/frame]
		[frame]
			duration=100
			image="units/ranged/wrathbow-die-7.png"
		[/frame]
		[frame]
			duration=100
			image="units/ranged/wrathbow-die-8.png"
		[/frame]
		[frame]
			duration=100
			image="units/ranged/wrathbow-die-9.png"
		[/frame]
		[frame]
			duration=100
			image="units/ranged/wrathbow-die-10.png"
		[/frame]
		[frame]
			duration=100
			image="units/ranged/wrathbow-die-11.png"
		[/frame]
		[frame]
			duration=100
			image="units/ranged/wrathbow-die-12.png"
		[/frame]
    [/death]

    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/ranger.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/ranger.png"
    [/portrait]

    [attack]
        name=sword
        description= _ "sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=bow
        description= _ "bow"
        icon=attacks/bow.png
        type=pierce
        range=ranged
        damage=7
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-400
            end=-325
            image="units/ranged/wrathbow-bow.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-325
                end=-250
                image="units/ranged/wrathbow-bow-attack1.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-325
                end=-250
                image="units/ranged/wrathbow-bow-attack1.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-250
            end=-100
            image="units/ranged/wrathbow-bow-attack2.png"
        [/frame]
        [frame]
            begin=-100
            end=-25
            image="units/ranged/wrathbow-bow-attack3.png"
        [/frame]
        [frame]
            begin=-25
            end=50
            image="units/ranged/wrathbow-bow-attack4.png"
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/ranged/wrathbow-bow.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-275

        [frame]
            duration=50
            image="units/ranged/wrathbow-sword-defend-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/ranged/wrathbow-sword-attack1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/ranged/wrathbow-sword-attack2.png"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/ranged/wrathbow-sword-attack2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/ranged/wrathbow-sword-attack3.png"
        [/frame]
        [frame]
            duration=100
            image="units/ranged/wrathbow-sword-attack4.png"
        [/frame]
        [frame]
            duration=50
            image="units/ranged/wrathbow-sword-defend-1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
