#textdomain wesnoth-The_Wesnoth_Forum_Faction_Era

[unit_type]
	id=Lightfighter
	name= _ "Lightfighter"
	race=The_Wesnoth_Forum
	gender=male
	image="units/ranged/lightfighter.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=56
	movement_type=smallfoot
	movement=5
	experience=150
	level=3
	alignment=neutral
	advances_to=null
        {AMLA_DEFAULT}
	cost=49
	usage=mixed fighter
	description= _ "While improving only marginally on the power of their bow, the Slayer abandons the blade in favor of training with a glaive, improving his skills in hand-to-hand combat. He is not as rugged as others of comparable skill, but far deadlier."
	die_sound={SOUND_LIST:HUMAN_DIE}
	{DEFENSE_ANIM_RANGE "units/ranged/lightfighter-attack1-ranged+defend-e.png" "units/ranged/lightfighter.png" {SOUND_LIST:HUMAN_HIT} ranged}
	{DEFENSE_ANIM_RANGE "units/ranged/lightfighter-defend-attack6.png" "units/ranged/lightfighter.png" {SOUND_LIST:HUMAN_HIT} melee}
	[attack]
		name=glaive
		description= _ "glaive"
		type=blade
		range=melee
		damage=7
		number=3
	[/attack]
	[attack]
		name=bow
		description= _ "bow"
		icon=attacks/bow.png
		type=pierce
		range=ranged
		damage=8
		number=5
	[/attack]
	[attack_anim]
		[filter_attack]
			name=glaive
		[/filter_attack]
		start_time=-450
		[frame]
			duration=150
			image="units/ranged/lightfighter-attack1.png"
		[/frame]
		[frame]
			duration=150
			image="units/ranged/lightfighter-attack2.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				duration=150
				image="units/ranged/lightfighter-attack3a.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				duration=150
				image="units/ranged/lightfighter-attack3a.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			duration=150
			image="units/ranged/lightfighter-attack4a.png"
		[/frame]
		[frame]
			duration=150
			image="units/ranged/lightfighter-attack5a.png"
		[/frame]
		[frame]
			duration=150
			image="units/ranged/lightfighter-defend-attack6.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=glaive
		[/filter_attack]
		start_time=-450
		[frame]
			duration=150
			image="units/ranged/lightfighter-attack1.png"
		[/frame]
		[frame]
			duration=150
			image="units/ranged/lightfighterattack2.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				duration=150
				image="units/ranged/lightfighter-attack3b.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				duration=150
				image="units/ranged/lightfighter-attack3b.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			duration=150
			image="units/ranged/lightfighter-attack4b.png"
		[/frame]
		[frame]
			duration=150
			image="units/ranged/lightfighter-attack5b.png"
		[/frame]
		[frame]
			duration=150
			image="units/ranged/lightfighter-defend-attack6.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=bow
		[/filter_attack]
		direction=se,sw,ne,nw
		start_time=-550
		missile_start_time=-100
		[missile_frame]
			duration=100
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
		[frame]
			duration=100
			image="units/ranged/lightfighter-draw.png"
		[/frame]
		[frame]
			duration=150
			image="units/ranged/lightfighter-attack1-ranged+defend-e.png"
		[/frame]
		[frame]
			duration=150
			image="units/ranged/lightfighter-attack2-ranged-e.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				duration=150
				image="units/ranged/lightfighter-attack3-ranged-e.png"
				sound=bow.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				duration=150
				image="units/ranged/lightfighter-attack3-ranged-e.png"
				sound=bow-miss.ogg
			[/frame]
		[/else]
		[frame]
			duration=150
			image="units/ranged/lightfighter-attack4-ranged-e.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=bow
		[/filter_attack]
		direction=s,se,sw
		start_time=-550
		missile_start_time=-100
		[missile_frame]
			duration=100
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
		[frame]
			duration=100
			image="units/ranged/lightfighter-draw.png"
		[/frame]
		[frame]
			duration=150
			image="units/ranged/lightfighter-attack1-ranged-s.png"
		[/frame]
		[frame]
			duration=150
			image="units/ranged/lightfighter-attack2-ranged-s.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				duration=150
				image="units/ranged/lightfighter-attack3-ranged-s.png"
				sound=bow.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				duration=150
				image="units/ranged/lightfighter-attack3-ranged-s.png"
				sound=bow-miss.ogg
			[/frame]
		[/else]
		[frame]
			duration=150
			image="units/ranged/lightfighter-attack4-ranged-s.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=bow
		[/filter_attack]
		direction=n,ne,nw
		start_time=-550
		missile_start_time=-100
		[missile_frame]
			duration=100
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
		[frame]
			duration=100
			image="units/ranged/lightfighter-draw.png"
		[/frame]
		[frame]
			duration=150
			image="units/ranged/lightfighter-attack1+4-ranged-n.png"
		[/frame]
		[frame]
			duration=150
			image="units/ranged/lightfighter-attack2-ranged-n.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				duration=150
				image="units/ranged/lightfighter-attack3-ranged-n.png"
				sound=bow.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				duration=150
				image="units/ranged/lightfighter-attack3-ranged-n.png"
				sound=bow-miss.ogg
			[/frame]
		[/else]
		[frame]
			duration=150
			image="units/ranged/lightfighter-attack1+4-ranged-n.png"
		[/frame]
	[/attack_anim]
[/unit_type]
