#define ABILITY_INVINCIBILITY_VECTOR
[dummy]
        id=invincibility_vector
        name= _ "invincibility vector"
        female_name= _ "female^invincibility vector"
        description=_ "Invincibility vector:
This unit is immune to attacks made from a single direction, which is chosen at random at the start of the unit's each turn. The direction can be seen by selecting the unit, but only by the unit's own side. Only works when defending."
[/dummy]
#enddef
