#textdomain wesnoth-The_Wesnoth_Forum_Faction_Era

# TODO: die sounds and defense animations not from core. Also in need for
# temporary animations, since I completely changed the attacks.
# - elvish_sovereign

[unit_type]
    id=PsychoticKittens
    name= _ "PsychoticKittens"
    race=The_Wesnoth_Forum
    gender=male
    image="units/mixed/PsychoticKittens.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=56
    movement_type=armoredfoot
    movement=4
    experience=150
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
#    die_sound={SOUND_LIST:VEHICLE_DIE}
    cost=30
    usage=tank
    description= _ "PsychoticKittens always attempts to forge ahead into new territories before thoroughly thinking his plans through. This often leads him right into sticky situations which force him to call upon reinforcements. After several of these unfortunate dilemmas, he got fed up with the entire process. Therefore, he invented a tank for himself to plow through whatever troubles lay in his path."

#    [abilities]
#	{MC_STORAGE_ABILITY}
#    [/abilities]

#    {DEFENSE_ANIM "" "" {SOUND_LIST:RICOCHET_METAL} }

    [attack]
        name=trample
        description=_"trample"
        icon=attacks/ram.png
        type=impact
        range=melee
        damage=12
        number=2
    [/attack]
    [attack]
        name=missile
        description=_"missile"
        icon=attacks/thunderstick.png
        type=fire
        range=ranged
        damage=10
        number=2
    [/attack]
[/unit_type]
