#textdomain wesnoth-The_Wesnoth_Forum_Faction_Era

# Cleaned up the indentation and altered some leaders in favor of balance.
# - elvish_sovereign

[multiplayer_side]
    id=The_Wesnoth_Forum_Faction
    name= _"The Wesnoth Forum Faction"
    image=units/ranged/wrathbow.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=artisticdude
    leader="artisticdude,Aura,boru,Captain_Wrathbow,Elvish_Hunter,ParadiseCity,PsychoticKittens,Sapient,sur_nhm,tapik"
    random_leader="artisticdude,Aura,boru,Captain_Wrathbow,Elvish_Hunter,PsychoticKittens,tapik"
    recruit="Dixie,Golbeeze,Hulavuta,IPS,maramros,Pentarctagon,someone"
[/multiplayer_side]
